{
  "name": "xdao-contracts",
  "image": "node:16",
  "runArgs": [
    "--name",
    "xdao-contracts"
  ],
  "postCreateCommand": "yarn",
  "customizations": {
    "vscode": {
      "extensions": [
        "NomicFoundation.hardhat-solidity",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}